<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.firstlinecode.sand.protocols</artifactId>
        <groupId>com.firstlinecode.sand</groupId>
        <version>0.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.firstlinecode.sand.protocols</groupId>
    <artifactId>com.firstlinecode.sand.protocols.keepalive</artifactId>
    <name>com.firstlinecode.sand.protocols.keepalive</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.firstlinecode.basalt</groupId>
            <artifactId>com.firstlinecode.basalt.oxm</artifactId>
        </dependency>
    </dependencies>
</project>