0x80=http://firstlinecode.com/protocol/address-configuration
0x81=introduction
0x82=device-id
0x83=address
0x84=frequency-band
0x85=allocation
0x86=gateway-address
0x87=gateway-frequency-band
0x88=allocation-address
0x89=allocation-frequency-band