0x85="urn:leps:iot:dac"
0x86=introduction
0x87=device-id
0x88=address
0x89=frequency-band
0x8a=allocation
0x8b=gateway-address
0x8c=gateway-channel
0x8d=allocated-address
0x8f=allocated-frequency-band
0x90=confirmation
